﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project Tracking", "Project Tracking\Project Tracking.csproj", "{3F376380-31A2-421E-B54D-C323CAD2439A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F376380-31A2-421E-B54D-C323CAD2439A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F376380-31A2-421E-B54D-C323CAD2439A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F376380-31A2-421E-B54D-C323CAD2439A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F376380-31A2-421E-B54D-C323CAD2439A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
